{
  "name": "GoFlow Plumbing",
  "short_name": "GoFlow",
  "description": "Professional plumbing services in Sonoma and Marin County",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E40AF",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "utilities", "home services"],
  "screenshots": [
  {
    "src": "/screenshots/wide.png",
    "sizes": "930x430",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Home screen showing main navigation and featured content"
  },
  {
    "src": "/screenshots/tall.png",
    "sizes": "428x936",
    "type": "image/png",
    "label": "Home screen showing main navigation and featured content"
  }
],
  "shortcuts": [
    {
      "name": "Our Services",
      "url": "/plumbing-services",
      "description": "View all plumbing services we offer",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Service Areas",
      "url": "/service-regions",
      "description": "Check if we service your area",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "url": "/contact-us",
      "description": "Contact GoFlow Plumbing",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Emergency Service",
      "url": "/emergency-plumbing-services",
      "description": "24/7 Emergency Plumbing Services",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
